﻿*{
    margin:0;
    padding:0;
}
body {

}
header{
    padding-bottom:10px;
    border-bottom:2px solid rgba(26, 141, 255, 0.4);
}
.logo{
    max-width : 30%;
    display :block;
    margin-top : 20px;
    margin-left:20px;
    max-height: 60px;
}
.btnLogin{
    margin-top:-45px;
    margin-left:80%;
    display :block;
    width:10%;
    max-width:100px;
    min-width:60px;
    line-height:35px;
    color:white;
    background-color:#1A8DFF;
    text-align:center;
    text-decoration:none;
    -webkit-border-radius:8px 8px 8px 8px;
    -moz-border-radius:8px 8px 8px 8px;
    -ms-border-radius:8px 8px 8px 8px;
    -o-border-radius:8px 8px 8px 8px;
}
#ContentPlaceHolder1{
    display:block;
    min-height:200px;
}
.title-qr hidden-xs{
    visibility:hidden;
}
.col-ul{
    min-height:300px;
    background:#0499ff;
    width:100%;
}
ul,li{
    list-style:none;
    margin-bottom:10px;
}
.col-ul{
    padding:10px;
}
.nav-group{
    float:left;
    width:20%;
    height:100%;
    margin:20px;
    color:white;
}
.nav-group > li:first-child{
    font-size:150%;
    margin-bottom:20px;
}
.title-qr hidden-xs{
    margin-top:20px;
}
.copyright{
    background-color:black;
    text-align:center;
    line-height:30px;
    color:white;
}