﻿*{
    margin:0;
    padding:0;
}
html{
    background-color:#eff3f7;
}
body {
    position:relative;
}
a{
    text-decoration:none;
}
 ul li {
    list-style:none;
}
/* 导航头部 */
header{
    height:100px;
    width:100%;
}

.logo{
    position:fixed;
    width:160px;
    height:100px;
    text-decoration:none;
    color:white;
}
.imgLogo{
    margin:22px auto;
    width:160px;
    height:56px;
}
.exitBtn{
    margin-top:65px;
    margin-left:75%;
    display :inline-block;
    width:5%;
    max-width:100px;
    min-width:60px;
    line-height:35px;
    color:white;
    background-color:#1A8DFF;
    text-align:center;
    text-decoration:none;
    -webkit-border-radius:8px 8px 8px 8px;
    -moz-border-radius:8px 8px 8px 8px;
    -ms-border-radius:8px 8px 8px 8px;
    -o-border-radius:8px 8px 8px 8px;
}
ul li {
    list-style:none;
}
.clearFloat::after{
    content:"";
    clear:both;
    display:block;
    height:0;
    visibility:hidden;
}
.sidebar{
    position:fixed;
    width:160px;
    height:537px;
    background-color:#6b6969;
    z-index:1;
}
.sidebar ul li{
    float: left;
    width: 160px;
    background-color: #3a3e51;
    line-height: 70px;
    text-decoration:none;
    text-align:center;
}
.sidebar ul li:hover{
    width: 150px;
    background-color:#0094ff;
    border-left:10px solid #0026ff;   
}
.sidebar ul li a{
    color:white;
}

.addnav {
    position: fixed;
    margin-left: 160px;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: #e6edf5;
    z-index: 1;
}
/* 主要内容面板 */
.contentPanel{
    position:absolute;
    width: 1060px;
    height:537px;
    min-height:332px;
    top:100px;
    margin-left:160px;
}

