﻿
.manageNav{
    position:fixed;
    top: 0;
    width:100%;
    height: 100px;
    background-color:#e6edf5;
}
.manageNav ul li{
    float: left;
    width: 120px;
    line-height: 100px;
    text-align: center;
}
.manageNav a{
    font-size: 134%;
    padding: 15px;
}

.manageNav li:first-child::after{
    content: "";
    display: inline-block;
    width: 1px;
    height: 16px;
    background-color: gray;
    margin-left: 3px;
}

#gridView1{
    margin-top:100px;
}

 

