﻿body {
}
/* Gridview 样式 */
.studentlist {
    margin-top: 14px;
}
.GridView_SelectedItem{
    background-color: Silver;
    color: Blue;
    font-family: Tahoma, Arial, Helvetica;
    font-size: 10px;
    font-weight: normal;
}
.studentlist input[type="text"] {
    width: 90px;
}
.studentlist a:nth-child(3) {
    margin-top: -34px;
    margin-left: 80px;
}
.studentlist a:nth-child(2) {
    margin-top: -34px;
    margin-left: -2px;
}
.studentlist td a:first-child {
    margin-left: -95px;
}
.studentlist td a {
    display: block;
    width: 30px;
}

/* 头部导航链接样式 */
.manageNav{
    margin-top:20px;
    margin-left:20px;
    width:auto;
}
.manageNav li{
    float: left;
    width: 120px;
    line-height: 78px;
}
.manageNav li a{
    font-size: 134%;
    padding: 15px;
}
.manageNav li::after{
    content: "";
    display: inline-block;
    width: 1px;
    height: 16px;
    background-color: gray;
} 
#gridViewTeacher{
    display:none;
} 
/*
    #gridViewTeacher td a:first-child {
    margin-left: 8px;
    }
    */

#gridViewTeacher a:nth-child(2) {
    margin-top: -34px;
}
#gridViewStudent:after {
    content:"";
    display:block;
    height:0;
    clear:both;
}

